#put any key/value pairs here
my.plugin.name=MyPlugin

######## Custome-fields example ############
#Wed Nov 09 15:11:00 EST 2011
money-custom-field.description=Stores a money amount
money-custom-field.name=Money Custom Field

######## Issues example ############
#Wed Nov 09 17:03:27 EST 2011
due-date-indicator.name=DueDateIndicator
due-date-indicator.description=The DueDateIndicator Plugin
due-date-indicator.title=Due Date Indicator